PORT=4000
MONGO_URI=mongodb+srv://21bec096:Shailu@cluster0.gr3xvdw.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksgd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvld92w3u
CLOUDINARY_API_SECRET=s8FLtjA2593IRCbhemWfwk7qCF8
CLOUDINARY_API_KEY=173662225577866